{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "pngfind.com-house-icon-png-1012390.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "pngfind.com-house-icon-png-1012390.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "public/pngfind.com-house-icon-png-1012390.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
